<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>週未喝什麼呢？</title>
    <style>
        body {
            font: 16px/1.5 sans-serif;
            color: #333;
            background-color: #fff;
        }

        .btn {
            width: 100%;
            background-color: #ff5e00;

        }

        button {
            margin-left: 8px;
            padding: 2px 10px;
            background-color: #fff;
            font-size: 14px;
            border: 1px solid #333;
            border-radius: 5px;
            width: 80px;
            line-height: 20px;
            vertical-align: middle;
        }

        /* 清除浮动 */
        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3 {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        div {
            width: 100%;
            height: 30px;
            margin: 0 auto;
            background-color: #eee;
            line-height: 30px;
            text-align: center;

        }

        p {
            width: 100%;
            margin: 0 auto;
        }

        img {
            width: 100%;
            display: none;
        }
        span {
            font-size: 12px;
            font-weight: 300;
            color: #333;
        }
    </style>

</head>

<body>
    <!-- DOM - 隨機抽取名稱，顯示到指定標簽內部 -->
    <h3>沒想到週末喝什麼？就來玩一下吧！<br><span class="count">倒數計時:20</span></h3>
    <div class="btn">
        <button class="start">開始</button><button class="end">結束</button>
    </div>
    <div class="store">

    </div>
    <p><img src="./images/store_00.jpg" alt=""></p>


    <script>
        //設定數組資料
        let arr = ['麻谷', '茶湯會', '50嵐', '小泊良茶', '得正', '八曜和茶', 'Millksho', 'ComeBuy', '可不可', '喫茶小鋪', '大茗']
        // function 亂數數值
        let random = 0

        function getV(min, max) {
            let random = Math.floor(Math.random() * (max - min) + min)
            console.log(random)

            return random
        }

        let ans = 0
        //提取元素
        let div = document.querySelector('.store')
        let pic = document.querySelector('img')
        let start = document.querySelector('.start')
        let end = document.querySelector('.end')
        let timer = 0
        let count = document.querySelector('.count')

        //click start事件 間歇函數
        //click start事件 間歇函數
        start.addEventListener('click', function () {
            start.disabled = true

            timer = setInterval(function () {
                ans = getV(0, arr.length - 1)

                pic.style.display = 'none'
                pic.src = `./images/store_${ans}.jpg`
                div.innerText = arr[ans]


            }, 50)
        })
        //click end事件 clear timer
        end.addEventListener('click', function () {
            pic.style.display = 'block'
            clearInterval(iNum)
            clearInterval(timer)
            end.disabled = true



        })

        // click start事件 倒數計時 按鈕無效 自動選取一個
        let i = 20
        let iNum = setInterval(function () {
            count.innerHTML = (`倒數計時:${i}`)


            if (i === 0) {
                pic.style.display = 'block'
                pic.src = `./images/store_${ans}.jpg`

                div.innerText = arr[ans]
                clearInterval(iNum)
                clearInterval(timer)
                start.disabled = true
                end.disabled = true


            } else {
                i--
            }
        }, 1000)


        // div.innerText = arr[ans]

        // document.write (`${arr[ans]}`)


    </script>
</body>

</html>