<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      margin: 0 auto;
      width: 300px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 200px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 20px;
      float: left;
    }
    .countdown .clock i{
      font-size: 16px;
    }

    .countdown .clock span {
      width: 28px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2021年8月28日</p>
    <p class="title">分科倒計時</p>
    <p class="clock">
      <span id="day">00</span>
      <i>天</i>
      <span id="hour">00</span>
      <i>時</i>
      <span id="minutes">25</span>
      <i>分</i>
      <span id="scond">20</span>
      <i>秒</i>
    </p>
    <p class="tips">
      现在是18:30:00
    </p>
  </div>
  <script>
    
    setInterval(function(){
        let next = document.querySelector('.next')
        let date = new Date()
        let tips = document.querySelector('.tips')
        // let now = +new Date()
        let tmp='2025-07-11 23:59:59'.split(/[- : \/]/);
        let test = new Date(tmp[0], tmp[1]-1, tmp[2], tmp[3], tmp[4], tmp[5]);
        // let test = +new Date('2025/7/11 23:59:59')
        let day = document.querySelector('#day')
        let hour = document.querySelector('#hour')
        let minutes = document.querySelector('#minutes')
        let scond = document.querySelector('#scond')

        let count =( test - date) / 1000
        
        
        let d = parseInt(count / 60 / 60 / 24 )
        d = d < 10 ? '0' + d : d
        let h = parseInt(count / 60 / 60 % 24 )
        
        h = h < 10 ? '0' + h : h
        let m = parseInt(count / 60 % 60 )
        m = m < 10 ? '0' + m : m
        let s = parseInt(count % 60  )
        s = s < 10 ? '0' + s : s

        
        day.innerHTML = d
        hour.innerHTML = h
        minutes.innerHTML = m
        scond.innerHTML = s

        next.innerHTML = `
        今天是${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日
        `
        tips.innerHTML = `现在是${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}
        `

    },1000)
  </script>

</body>

</html>